spring.application.name=ms-eureka-server
server.port=8761

# Deixar esta aplicacao apenas como servidor e nao como servidor e cliente
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
