# microservice-human-resource-api

./: Human Resources microservices.postman_collection.json  application.properties
consumer-rabbitmq/: pom.xml
consumer-rabbitmq/src/main/java/br/com/igorborba/consumerrabbitmq/: LibraryRabbitMqApplication.java
consumer-rabbitmq/src/main/resources/: application.properties
hr-api-gateway-zuul/: pom.xml
hr-api-gateway-zuul/src/main/java/br/com/igorborba/hrapigatewayzuul/: HrApiGatewayZuulApplication.java
hr-api-gateway-zuul/src/main/resources/: application.properties
hr-api-gateway-zuul/src/test/java/br/com/igorborba/hrapigatewayzuul/: HrApiGatewayZuulApplicationTests.java
hr-config-server/: hr-worker-test.properties  hr-worker.properties  pom.xml
hr-config-server/src/main/java/br/com/igorborba/hrconfigserver/: HrConfigServerApplication.java
hr-config-server/src/main/resources/: application.properties
hr-config-server/src/test/java/br/com/igorborba/hrconfigserver/: HrConfigServerApplicationTests.java
hr-oauth/: pom.xml
hr-oauth/src/main/java/br/com/igorborba/hroauth/: HrOauthApplication.java
hr-oauth/src/main/java/com/devsuperior/hroauth/: HrOauthApplication.java
hr-oauth/src/main/java/com/devsuperior/hroauth/config/: AppConfig.java  AuthorizationServerConfig.java  SecurityConfig.java
hr-oauth/src/main/java/com/devsuperior/hroauth/entities/: Role.java  User.java
hr-oauth/src/main/java/com/devsuperior/hroauth/feignclients/: UserFeignClient.java
hr-oauth/src/main/java/com/iborba/hroauth/: HrOauthApplication.java
hr-oauth/src/main/java/com/iborba/hroauth/config/: AppConfig.java  (+2 more)
hr-oauth/src/main/resources/: application.properties  bootstrap.properties
hr-oauth/src/test/java/com/iborba/hroauth/: HrOauthApplicationTests.java
hr-payroll/: pom.xml
hr-payroll/src/main/resources/: application.properties
hr-user/: pom.xml
hr-user/src/main/resources/: application.properties  bootstrap.properties  data.sql
hr-worker/: pom.xml
hr-worker/src/main/java/br/com/igorborba/hrworker/: HrWorkerApplication.java
hr-worker/src/main/java/br/com/igorborba/hrworker/config/: DBService.java  DevConfig.java  OpenAPIConfig.java  RabbitMQConfig.java  RabbitMQConstants.java
hr-worker/src/main/java/br/com/igorborba/hrworker/controller/: RabbitmqService.java  WorkerController.java
hr-worker/src/main/java/br/com/igorborba/hrworker/entities/: Worker.java
hr-worker/src/main/java/br/com/igorborba/hrworker/entities/dto/: WorkerDTO.java
hr-worker/src/main/java/br/com/igorborba/hrworker/repositories/: WorkerRepository.java
hr-worker/src/main/java/br/com/igorborba/hrworker/service/: IWorkService.java  WorkerService.java
hr-worker/src/main/java/br/com/igorborba/hrworker/service/impl/: WorkerService.java
hr-worker/src/main/resources/: application-dev.properties  application-test.properties  application.properties  bootstrap.properties  data.sql  queries.sql
hr-worker/src/test/java/br/com/igorborba/hrworker/: HrWorkerApplicationTests.java
ms-eureka-server/: pom.xml
ms-eureka-server/src/main/resources/: application.properties
(+42 files in other folders)
