spring.application.name=hr-payroll

# Porta aleatoria
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Registrar-se no eureka-server para ele pegar o nome e a porta para mapear para o gateway chamar pelo nome do projeto e não pela porta
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Loadbalancer: portas para se conectar
# hr-worker.ribbon.listOfServers=localhost:8001,localhost:8002

# Hystrix: caminho alternativo para exception entre microsservicos (aumento do tempo de espera entre microsservicos)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=5000
ribbon.ReadTimeout=10000