spring.application.name=hr-payroll
server.port=8101

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Loadbalancer: portas para se conectar
# hr-worker.ribbon.listOfServers=localhost:8001,localhost:8002

# Hystrix: caminho alternativo para exception entre microsservicos (aumento do tempo de espera entre microsservicos)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=5000
ribbon.ReadTimeout=10000